DATABASE_URL= 'mysql://fz2trnhfo27kuc5ujfgm:pscale_pw_wKEbDZEwfJO3frdpaPqFcZXhH2cOvdI994zDoISZ90N@aws.connect.psdb.cloud/superteam-earn-v2?sslaccept=strict'

RESEND_API_KEY= **get from resend.com**
RESEND_EMAIL= 'onboarding@resend.dev'

EMAIL_SERVER_USER='resend'
EMAIL_SERVER_HOST='smtp.resend.com'
EMAIL_SERVER_PORT='465'

NEXTAUTH_SECRET= ''