DATABASE_URL= 'mysql://ywu101t98e543vtg2wwx:pscale_pw_VQ2BAVfGoY6njYpecjU2oN9D5aqfibxckgjI6GtKnMx@aws.connect.psdb.cloud/superteam-earn-v2?sslaccept=strict'

RESEND_API_KEY= **get from resend.com**
RESEND_EMAIL= 'onboarding@resend.dev'

EMAIL_SERVER_USER='resend'
EMAIL_SERVER_HOST='smtp.resend.com'
EMAIL_SERVER_PORT='465'