DATABASE_URL= ''

RESEND_API_KEY= **get from resend.com**
RESEND_EMAIL= **post key creation, get this from your resend dashboard**

EMAIL_SERVER_USER='resend'
EMAIL_SERVER_HOST='smtp.resend.com'
EMAIL_SERVER_PORT='465'